<!DOCTYPE html>
<html>
<head>
    <title>Primele teste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Primele teste</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-10-14 09:34:22</p>
                <p class='attribute'><strong>Duration: </strong>267.60 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 21, Pass: 14, Fail: 2, Error: 3, Skip: 2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>tema9.MyTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_button_login_displayed</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_login_credentiale_gresite</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_loginare_fara_credentiale</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_title_page</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_url_corect</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The current url is:https://the-internet.herokuapp.com/login
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_user_pass_valid</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_usercorect_logut</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 7, Pass: 6, Skip: 1 -- Duration: 48.67 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_automation_jules_app_sign_in.SignInTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_corect_page_name</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_logo_displayed</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2 -- Duration: 14.89 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_automation_shop_app_chrome.ShopTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_button_sign_in</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_search_bar</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: '"LONG DRESS"' != 'long dress'
- "LONG DRESS"
+ long dress
 : Search does not match</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/user/PycharmProjects/ITF-TA18/Laszlo Madalina/Tema10/test_automation_shop_app_chrome.py", line 40, in test_search_bar
    self.assertEqual(result_search, 'long dress', 'Search does not match')
  File "/Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pycharm/teamcity/diff_tools.py", line 32, in _patched_equals
    old(self, first, second, msg)
AssertionError: '"LONG DRESS"' != 'long dress'
- "LONG DRESS"
+ long dress
 : Search does not match
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_sign_without_credentials</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">InvalidSelectorException: Message: invalid selector: The result of the xpath expression "//*[@id="center_column"]/div[1]/ol/li/text()" is: [object Text]. It should be an element.
  (Session info: chrome=106.0.5249.119)
Stacktrace:
0   chromedriver                        0x0000000104c66598 chromedriver + 4404632
1   chromedriver                        0x0000000104bedfa3 chromedriver + 3911587
2   chromedriver                        0x000000010489ae6a chromedriver + 425578
3   chromedriver                        0x000000010489e037 chromedriver + 438327
4   chromedriver                        0x000000010489ded7 chromedriver + 437975
5   chromedriver                        0x000000010489e19c chromedriver + 438684
6   chromedriver                        0x00000001048d29a0 chromedriver + 653728
7   chromedriver                        0x00000001048d2e91 chromedriver + 654993
8   chromedriver                        0x000000010490a274 chromedriver + 881268
9   chromedriver                        0x00000001048f0dcd chromedriver + 777677
10  chromedriver                        0x0000000104907f79 chromedriver + 872313
11  chromedriver                        0x00000001048f0bd3 chromedriver + 777171
12  chromedriver                        0x00000001048c5ced chromedriver + 601325
13  chromedriver                        0x00000001048c6e51 chromedriver + 605777
14  chromedriver                        0x0000000104c360ce chromedriver + 4206798
15  chromedriver                        0x0000000104c3a797 chromedriver + 4224919
16  chromedriver                        0x0000000104c41a4f chromedriver + 4254287
17  chromedriver                        0x0000000104c3b4da chromedriver + 4228314
18  chromedriver                        0x0000000104c1423f chromedriver + 4067903
19  chromedriver                        0x0000000104c586a8 chromedriver + 4347560
20  chromedriver                        0x0000000104c58816 chromedriver + 4347926
21  chromedriver                        0x0000000104c6d8fe chromedriver + 4434174
22  libsystem_pthread.dylib             0x00007ff8008794e1 _pthread_start + 125
23  libsystem_pthread.dylib             0x00007ff800874f6b thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/user/PycharmProjects/ITF-TA18/Laszlo Madalina/Tema10/test_automation_shop_app_chrome.py", line 33, in test_sign_without_credentials
    error_message = self.browser.find_element(By.XPATH, '//*[@id="center_column"]/div[1]/ol/li/text()').text
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 855, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 428, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSelectorException: Message: invalid selector: The result of the xpath expression "//*[@id="center_column"]/div[1]/ol/li/text()" is: [object Text]. It should be an element.
  (Session info: chrome=106.0.5249.119)
Stacktrace:
0   chromedriver                        0x0000000104c66598 chromedriver + 4404632
1   chromedriver                        0x0000000104bedfa3 chromedriver + 3911587
2   chromedriver                        0x000000010489ae6a chromedriver + 425578
3   chromedriver                        0x000000010489e037 chromedriver + 438327
4   chromedriver                        0x000000010489ded7 chromedriver + 437975
5   chromedriver                        0x000000010489e19c chromedriver + 438684
6   chromedriver                        0x00000001048d29a0 chromedriver + 653728
7   chromedriver                        0x00000001048d2e91 chromedriver + 654993
8   chromedriver                        0x000000010490a274 chromedriver + 881268
9   chromedriver                        0x00000001048f0dcd chromedriver + 777677
10  chromedriver                        0x0000000104907f79 chromedriver + 872313
11  chromedriver                        0x00000001048f0bd3 chromedriver + 777171
12  chromedriver                        0x00000001048c5ced chromedriver + 601325
13  chromedriver                        0x00000001048c6e51 chromedriver + 605777
14  chromedriver                        0x0000000104c360ce chromedriver + 4206798
15  chromedriver                        0x0000000104c3a797 chromedriver + 4224919
16  chromedriver                        0x0000000104c41a4f chromedriver + 4254287
17  chromedriver                        0x0000000104c3b4da chromedriver + 4228314
18  chromedriver                        0x0000000104c1423f chromedriver + 4067903
19  chromedriver                        0x0000000104c586a8 chromedriver + 4347560
20  chromedriver                        0x0000000104c58816 chromedriver + 4347926
21  chromedriver                        0x0000000104c6d8fe chromedriver + 4434174
22  libsystem_pthread.dylib             0x00007ff8008794e1 _pthread_start + 125
23  libsystem_pthread.dylib             0x00007ff800874f6b thread_start + 15

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_url_corect</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The current url is:http://automationpractice.com/index.php
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 4, Pass: 2, Fail: 1, Error: 1 -- Duration: 109.02 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_automation_shop_app_safari.ShopTestCaseSafari</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='info'>
                            <td class="col-xs-10">test_button_sign_in</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_search_bar</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchFrameException: Message: 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/user/PycharmProjects/ITF-TA18/Laszlo Madalina/Tema10/test_automation_shop_app_safari.py", line 43, in test_search_bar
    result_search = self.browser.find_element(By.CSS_SELECTOR, '#center_column > h1 > span.lighter').text
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 855, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 428, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchFrameException: Message: 

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/selenium/webdriver/safari/webdriver.py:93: DeprecationWarning: desired_capabilities has been deprecated, please pass in an Options object with options kwarg
  super().__init__(
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_sign_without_credentials</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_url_corect</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The current url is:http://automationpractice.com/index.php
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 4, Pass: 2, Error: 1, Skip: 1 -- Duration: 40.42 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_automation_shop_app_edge.ShopTestCaseEdge</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_button_sign_in</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_search_bar</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: '"LONG DRESS"' != 'long dress'
- "LONG DRESS"
+ long dress
 : Search does not match</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/user/PycharmProjects/ITF-TA18/Laszlo Madalina/Tema10/test_automation_shop_app_edge.py", line 41, in test_search_bar
    self.assertEqual(result_search, 'long dress', 'Search does not match')
  File "/Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pycharm/teamcity/diff_tools.py", line 32, in _patched_equals
    old(self, first, second, msg)
AssertionError: '"LONG DRESS"' != 'long dress'
- "LONG DRESS"
+ long dress
 : Search does not match
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_sign_without_credentials</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">InvalidSelectorException: Message: invalid selector: The result of the xpath expression "//*[@id="center_column"]/div[1]/ol/li/text()" is: [object Text]. It should be an element.
  (Session info: MicrosoftEdge=106.0.1370.42)
Stacktrace:
0   msedgedriver                        0x000000010520fec8 msedgedriver + 4505288
1   msedgedriver                        0x00000001051919c3 msedgedriver + 3987907
2   msedgedriver                        0x0000000104e2d67a msedgedriver + 431738
3   msedgedriver                        0x0000000104e30847 msedgedriver + 444487
4   msedgedriver                        0x0000000104e306e7 msedgedriver + 444135
5   msedgedriver                        0x0000000104e309ac msedgedriver + 444844
6   msedgedriver                        0x0000000104e68f60 msedgedriver + 675680
7   msedgedriver                        0x0000000104e69451 msedgedriver + 676945
8   msedgedriver                        0x0000000104ea0d44 msedgedriver + 904516
9   msedgedriver                        0x0000000104e8700d msedgedriver + 798733
10  msedgedriver                        0x0000000104e9e9f9 msedgedriver + 895481
11  msedgedriver                        0x0000000104e86e13 msedgedriver + 798227
12  msedgedriver                        0x0000000104e5c1aa msedgedriver + 623018
13  msedgedriver                        0x0000000104e5d3b1 msedgedriver + 627633
14  msedgedriver                        0x00000001051dcc4e msedgedriver + 4295758
15  msedgedriver                        0x00000001051e06a2 msedgedriver + 4310690
16  msedgedriver                        0x00000001051e0da6 msedgedriver + 4312486
17  msedgedriver                        0x00000001051e7a2f msedgedriver + 4340271
18  msedgedriver                        0x00000001051e13ec msedgedriver + 4314092
19  msedgedriver                        0x00000001051bb32d msedgedriver + 4158253
20  msedgedriver                        0x0000000105201ca8 msedgedriver + 4447400
21  msedgedriver                        0x0000000105201dc7 msedgedriver + 4447687
22  msedgedriver                        0x0000000105217997 msedgedriver + 4536727
23  libsystem_pthread.dylib             0x00007ff8008794e1 _pthread_start + 125
24  libsystem_pthread.dylib             0x00007ff800874f6b thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/user/PycharmProjects/ITF-TA18/Laszlo Madalina/Tema10/test_automation_shop_app_edge.py", line 34, in test_sign_without_credentials
    error_message = self.browser.find_element(By.XPATH, '//*[@id="center_column"]/div[1]/ol/li/text()').text
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 855, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 428, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSelectorException: Message: invalid selector: The result of the xpath expression "//*[@id="center_column"]/div[1]/ol/li/text()" is: [object Text]. It should be an element.
  (Session info: MicrosoftEdge=106.0.1370.42)
Stacktrace:
0   msedgedriver                        0x000000010520fec8 msedgedriver + 4505288
1   msedgedriver                        0x00000001051919c3 msedgedriver + 3987907
2   msedgedriver                        0x0000000104e2d67a msedgedriver + 431738
3   msedgedriver                        0x0000000104e30847 msedgedriver + 444487
4   msedgedriver                        0x0000000104e306e7 msedgedriver + 444135
5   msedgedriver                        0x0000000104e309ac msedgedriver + 444844
6   msedgedriver                        0x0000000104e68f60 msedgedriver + 675680
7   msedgedriver                        0x0000000104e69451 msedgedriver + 676945
8   msedgedriver                        0x0000000104ea0d44 msedgedriver + 904516
9   msedgedriver                        0x0000000104e8700d msedgedriver + 798733
10  msedgedriver                        0x0000000104e9e9f9 msedgedriver + 895481
11  msedgedriver                        0x0000000104e86e13 msedgedriver + 798227
12  msedgedriver                        0x0000000104e5c1aa msedgedriver + 623018
13  msedgedriver                        0x0000000104e5d3b1 msedgedriver + 627633
14  msedgedriver                        0x00000001051dcc4e msedgedriver + 4295758
15  msedgedriver                        0x00000001051e06a2 msedgedriver + 4310690
16  msedgedriver                        0x00000001051e0da6 msedgedriver + 4312486
17  msedgedriver                        0x00000001051e7a2f msedgedriver + 4340271
18  msedgedriver                        0x00000001051e13ec msedgedriver + 4314092
19  msedgedriver                        0x00000001051bb32d msedgedriver + 4158253
20  msedgedriver                        0x0000000105201ca8 msedgedriver + 4447400
21  msedgedriver                        0x0000000105201dc7 msedgedriver + 4447687
22  msedgedriver                        0x0000000105217997 msedgedriver + 4536727
23  libsystem_pthread.dylib             0x00007ff8008794e1 _pthread_start + 125
24  libsystem_pthread.dylib             0x00007ff800874f6b thread_start + 15

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_url_corect</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The current url is:http://automationpractice.com/index.php
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 4, Pass: 2, Fail: 1, Error: 1 -- Duration: 54.59 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html